# For production usage the secret is always retrieved with the Approov CLI tool, that can be also used to generate valid
#  tokens for testing purposes. Check docs at https://approov.io/docs/v2.1/approov-cli-tool-reference/#token-commands.
#
# But if you don't have the Approov CLI tool, you can still test the backend with Postman or similar, by creating a
#  secret with `openssl rand -base64 64 | tr -d '\n'; echo`, and afterwards you can use jwt.io to create the JWT token.
APPROOV_BASE64_SECRET=approov_base64_secret_here
